# ISD-4.Semester-App-Development

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panplaner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firstapp/padplaner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isd/panplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panplaner/: ChatActivity.kt  ChatFragment.kt  DashboardFragment.kt  DocumentsFragment.kt  ItemOnClickListener.kt  LogInFragment.kt  MainActivity.kt  Member.kt  MemberItem.kt  MessageItem.kt  MessageItemFrom.kt  Poject.kt  ProjectItem.kt  ProjectsFragment.kt  SignUpFragment.kt  UserActivity.kt  createProjectFragment.kt  message.kt
app/src/main/java/com/firstapp/padplaner/: MainActivity.kt
app/src/main/java/com/isd/panplaner/: DashboardFragment.kt  LogInFragment.kt  MainActivity.kt  NotificationsFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: circle_photo.xml  ic_baseline_add_box_24px.xml  ic_baseline_exit_to_app_24px.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user.xml  chat_message_row.xml  chat_message_to_row.xml  deadline_list_item.xml  fragment_chat.xml  fragment_create_project.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_home.xml  fragment_log_in.xml  fragment_login.xml  fragment_notifications.xml  fragment_projects.xml  fragment_sign_up.xml  member_listitem.xml  project_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/panplaner/: ExampleUnitTest.kt
app/src/test/java/com/firstapp/padplaner/: ExampleUnitTest.kt
app/src/test/java/com/isd/panplaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
