<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/logInFragment">

    <fragment android:id="@+id/signUpFragment" android:name="com.example.panplaner.SignUpFragment"
              android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_signUpFragment_to_logInFragment" app:destination="@id/logInFragment"/>
    </fragment>
    <fragment android:id="@+id/logInFragment" android:name="com.example.panplaner.LogInFragment"
              android:label="fragment_log_in" tools:layout="@layout/fragment_log_in">
        <action android:id="@+id/action_logInFragment_to_signUpFragment" app:destination="@id/signUpFragment"/>
        <action android:id="@+id/action_logInFragment_to_projectsFragment" app:destination="@id/projectsFragment"/>
    </fragment>
    <argument
            android:name="emailFromSignUp"
            app:argType="string"/>
    <fragment android:id="@+id/dashboardFragment" android:name="com.example.panplaner.DashboardFragment"
              android:label="fragment_dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_chatActivity" app:destination="@id/chatActivity"/>
    </fragment>
    <fragment android:id="@+id/projectsFragment" android:name="com.example.panplaner.ProjectsFragment"
              android:label="fragment_projects" tools:layout="@layout/fragment_projects">
        <action android:id="@+id/action_projectsFragment_to_createProjectFragment"
                app:destination="@id/createProjectFragment"/>
        <action android:id="@+id/action_projectsFragment_to_userActivity" app:destination="@id/user_nav_graph"/>
    </fragment>
    <fragment android:id="@+id/createProjectFragment" android:name="com.example.panplaner.createProjectFragment"
              android:label="fragment_create_project" tools:layout="@layout/fragment_create_project">
        <action android:id="@+id/action_createProjectFragment_to_projectsFragment"
                app:destination="@id/projectsFragment"/>
    </fragment>

    <navigation android:id="@+id/user_nav_graph" app:startDestination="@id/userActivity">
        <activity android:id="@+id/userActivity" android:name="com.example.panplaner.UserActivity"
                      android:label="activity_user" tools:layout="@layout/activity_user" app:data="user"
                      app:action="loginToUserActivity"/>
        <action android:id="@+id/action_global_dashboardFragment" app:destination="@id/dashboardFragment"/>

    </navigation>

    <activity android:id="@+id/chatActivity" android:name="com.example.panplaner.ChatActivity"
              android:label="activity_chat" tools:layout="@layout/activity_chat"/>
</navigation>