<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".LogInFragment"
                                                   android:background="@color/colorPrimary">


    <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextEmailLogIn" android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:background="@android:color/background_light"
            android:hint="@string/hintEmail" android:text="test@gmail.com"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPasswordLogIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailLogIn"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailLogIn"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailLogIn"
            android:background="@android:color/background_light" android:hint="@string/hintPassword"
            android:text="test1234"/>
    <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogIn" app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLogIn"
            app:layout_constraintStart_toStartOf="@+id/editTextPasswordLogIn" android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"/>
    <TextView
            android:text="Need an Account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLogIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
            app:layout_constraintStart_toStartOf="@+id/buttonLogIn"/>
</androidx.constraintlayout.widget.ConstraintLayout>